../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:84:5:main	7
../Core/Src/main.c:165:6:SystemClock_Config	3
../Core/Src/main.c:207:13:MX_USART2_UART_Init	2
../Core/Src/main.c:240:13:MX_GPIO_Init	1
../Core/Src/main.c:254:10:adc_rx	1
../Core/Src/main.c:262:5:adc_check	2
../Core/Src/main.c:270:6:Toggle_all_LEDs	1
../Core/Src/main.c:278:6:adc_init	1
../Core/Src/main.c:305:6:DelayMS	3
../Core/Src/main.c:314:6:SysTick_Init	1
../Core/Src/main.c:333:6:LED_init	1
../Core/Src/main.c:342:6:UART2_Init	1
../Core/Src/main.c:357:6:SysTick_Handler	2
../Core/Src/main.c:366:6:printTimestamp	1
../Core/Src/main.c:377:6:Error_Handler	1
